const translations = {
  "200": "Tormenta con lluvia ligera",
  "201": "Tormenta con lluvia",
  "202": "Tormenta con lluvia fuerte",
  "210": "Tormenta ligera",
  "211": "Tormenta",
  "212": "Tormenta fuerte",
  "221": "Tormentas pasajeras",
  "230": "Tormenta con llovisna ligera",
  "231": "Tormenta con llovista",
  "232": "Tormenta con llovista fuerte",
  "300": "Llovisna ligera",
  "301": "LLovisna",
  "302": "Llovina intensa",
  "310": "Llovisna pasajera",
  "311": "Llovisna",
  "312": "Llovisna intensa",
  "313": "Bayel Ha'al y llovisnas",
  "314": "Bayel Ha'al intensos y llovisnas",
  "321": "Llovisna a lluvia",
  "500": "teb ha'al",
  "501": "algo ha'al",
  "502": "Ha'al intensa",
  "503": "Ha'al muy intensa",
  "504": "Ha'al extrema",
  "511": "Aguanieve",
  "520": "Ha'al de baja intensidad",
  "521": "Bayel Ha'al",
  "522": "Bayel Ha'al intensos",
  "531": "lluvias irregulares",
  "600": "Nieve ligera",
  "601": "Nieve",
  "602": "Nieve intensa",
  "611": "Aguanieve",
  "612": "bayeh ha'al soc aguanieve",
  "613": "bayeh ha'al soc aguanieve",
  "615": "Ha'al ligera y nieve",
  "616": "Ha'al y nieve",
  "620": "Bayel Ha'al ligero y nieve",
  "621": "Bayel Ha'al y nieve",
  "622": "Bayel Ha'al intenso y nieve",
  "701": "Niebla",
  "711": "Humo",
  "721": "Niebla",
  "731": "Tormenta de arena",
  "741": "Niebla densa",
  "751": "Arena",
  "761": "Polvo en la atmósfera",
  "762": "Ceniza volcánica",
  "771": "Turbonadas",
  "781": "TORNADO",
  "800": "Lec",
  "801": "Lec soc Ligeramente nublado",
  "802": "Lec soc Nubes aisladas",
  "803": "Lec soc Parcialmente nublado",
  "804": "C'ax lec"
}

export default translations
